GnomeUWP/MainPage.xaml

<Page x:Class="GnomeFun.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GnomeFun"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedItems" IsSourceGrouped="True" />

        <DataTemplate x:Key="SideBarItemsTemplate" x:DataType="local:SideBarItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="20"
                          Foreground="{ThemeResource SystemBaseMediumHighColor}"
                          Glyph="{x:Bind Glyph}" />
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemBaseMediumHighColor}"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="12,8,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel Height="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="0,1,0,0">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundColorBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <!--#region TITLEBAR-->
        <Border x:Name="titleBar"
                Height="48"
                VerticalAlignment="Top"
                Background="{ThemeResource TitleBarBackgroundColor}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Canvas.ZIndex="2"
                Loaded="TitleBarLoaded">
            <Border.BackgroundTransition>
                <BrushTransition />
            </Border.BackgroundTransition>
        </Border>


        <Grid Height="48"
              VerticalAlignment="Top"
              Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="50" />
                <ColumnDefinition x:Name="column2" Width="220" />
                <ColumnDefinition x:Name="column3" Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  SEARCH BUTTON  -->
            <Button Width="40"
                    Height="35"
                    Margin="5,0,0,0"
                    Background="{ThemeResource PageBackgroundColor}">
                <FontIcon FontSize="18" Glyph="&#xE721;" />
            </Button>

            <!--  SideBarHeader  -->
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       IsHitTestVisible="False"
                       Text="Settings" />

            <!--  HAMBURGER  MENU  BUTTON  -->
            <Button Grid.Column="2"
                    Width="40"
                    Height="35"
                    Margin="0,0,5,0"
                    Background="{ThemeResource PageBackgroundColor}">
                <FontIcon FontSize="18" Glyph="&#xE700;" />
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Icon="Help" Text="Help" />
                        <MenuFlyoutItem Text="About">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <!--  BACK BUTTON  -->
            <Button x:Name="backButton"
                    Grid.Column="3"
                    Width="40"
                    Height="35"
                    Margin="5,0,0,0"
                    Background="{ThemeResource PageBackgroundColorBrush}"
                    Click="BackButtonClick"
                    Content="&#xE96F;"
                    FontFamily="Segoe MDL2 Assets" />


            <!--  THEME BUTTON  -->
            <Button x:Name="ThemeButton"
                    Grid.Column="4"
                    Width="40"
                    Height="35"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource PageBackgroundColor}"
                    Click="ThemeButtonClick"
                    Content="&#xE706;"
                    FontFamily="Segoe MDL2 Assets">
                <Button.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>

            <!--  PAGE CONTENT HEADER  -->
            <TextBlock Grid.Column="3"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       IsHitTestVisible="False"
                       Text="Details" />

        </Grid>
        <!--#endregion-->

        <SplitView x:Name="splitView"
                   DisplayMode="Overlay"
                   PaneBackground="Transparent"
                   PaneClosing="SplitViewPaneClosing"
                   PaneOpening="SplitViewPaneOpening">
            <SplitView.Pane>
                <Grid Background="{ThemeResource BackgroundColorBrush}">
                    <ListView Grid.Row="1"
                              ItemTemplate="{StaticResource SideBarItemsTemplate}"
                              ItemsSource="{x:Bind GroupedItems.View, Mode=OneWay}"
                              SelectedIndex="16">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate />
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Height" Value="45" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Footer>
                            <Rectangle Height="50" />
                        </ListView.Footer>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>

                    <ScrollViewer Margin="0,48,0,0" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*"
                                                  MinWidth="420"
                                                  MaxWidth="700" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="30,10"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource BackgroundColorBrush}"
                                        BorderBrush="{ThemeResource SystemBaseLowColor}"
                                        BorderThickness="0.8">
                                <StackPanel.BackgroundTransition>
                                    <BrushTransition />
                                </StackPanel.BackgroundTransition>
                                <Grid>
                                    <Border Width="300"
                                            Height="170"
                                            Margin="0,35,0,0"
                                            Background="{ThemeResource PageBackgroundColorBrush}">
                                        <Border.BackgroundTransition>
                                            <BrushTransition />
                                        </Border.BackgroundTransition>
                                    </Border>
                                    <Image Width="360"
                                           Margin="0,50,0,0"
                                           HorizontalAlignment="Center"
                                           Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="320" UriSource="Gnome laptop.png" />
                                        </Image.Source>
                                    </Image>
                                    <local:GnomeLogo Height="130"
                                                     Margin="0,25,0,0"
                                                     Foreground="{ThemeResource SystemBaseHighColor}" />

                                </Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind DeviceModelName.Property, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTipService.ToolTip="{x:Bind DeviceModelName.Property}" />
                                <Grid Width="360"
                                      Margin="0,20"
                                      HorizontalAlignment="Center"
                                      x:DefaultBindMode="OneWay"
                                      ColumnSpacing="15"
                                      RowSpacing="10">
                                    <Grid.Resources>
                                        <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="15" />
                                        </Style>
                                        <Style x:Key="ItemContentStyle" TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.7" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Style="{StaticResource ItemTitleStyle}"
                                               Text="Device name" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Style="{StaticResource ItemContentStyle}"
                                               Text="{x:Bind DeviceName.Property}"
                                               ToolTipService.ToolTip="{x:Bind DeviceName.Property}" />


                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Style="{StaticResource ItemTitleStyle}"
                                               Text="Storage" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Style="{StaticResource ItemContentStyle}"
                                               Text="{x:Bind Storage.Property}"
                                               ToolTipService.ToolTip="{x:Bind Storage.Property}" />


                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Style="{StaticResource ItemTitleStyle}"
                                               Text="GNOME" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Style="{StaticResource ItemContentStyle}"
                                               Text="3.10.1" />


                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Style="{StaticResource ItemTitleStyle}"
                                               Text="System type" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               Style="{StaticResource ItemContentStyle}"
                                               Text="{x:Bind SystemType.Property}" />

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Inline" />
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
